SUPABASE_URL = 'https://vudosidgtarntcrdkwez.supabase.co';
SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1ZG9zaWRndGFybnRjcmRrd2V6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQxODUzODMsImV4cCI6MjA0OTc2MTM4M30.WEfJ9I32AMbv_LTVYo7dDQEZC1Ha1ggueFt5Vxo4sQ4';
